  //DONDON SUPPORT
//       List<Employee> result = List.of(Jojo);
//        //ACT
//        when(employeeService.findEmployeeById(1L))
//                .thenReturn((Employee) result);
//
//        int code = mockMvc.perform(MockMvcRequestBuilders.get("/employees/{employeeId}")
//                        .contentType(MediaType.APPLICATION_JSON)
//                        .accept(MediaType.APPLICATION_JSON))
//                .andExpect(MockMvcResultMatchers.jsonPath("$[0].employeeID").value("1"))
//                .andExpect(MockMvcResultMatchers.jsonPath("$[0].name").value("Jojo"))
//                .andExpect(MockMvcResultMatchers.jsonPath("$[0].level").value("Dev"))
//                .andExpect(MockMvcResultMatchers.jsonPath("$[0].email").value("jojo@jojo.com"))
//                .andExpect(MockMvcResultMatchers.jsonPath("$[0].Community").value(CommunityType.JAVA))
//                .andExpect(status().isOk())
//                .andReturn().getResponse().getStatus();
//        assertEquals(200, code);